{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KARMA;Database=engage360;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1080505971130-ebr01724t0a9vfea0k5brvdepn118q7s.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
